""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Invaders Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas" width="600" height="500"></canvas>
        <div id="controls">
            <button id="left-btn">← Move Left</button>
            <button id="right-btn">→ Move Right</button>
            <button id="fire-btn">Fire</button>
            <button id="reset-btn">Reset Game</button>
        </div>
        <div id="score-display">Score: 0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
""