/* style.css */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0d0d0d;
    margin: 0;
    font-family: Arial, sans-serif;
    color: white;
}

#game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#game-canvas {
    background-color: black;
    border: 2px solid #4caf50;
    margin-bottom: 10px;
}

#controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

button {
    background-color: #4caf50;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #45a049;
}

#score-display {
    font-size: 18px;
    margin-top: 5px;
}
